<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #666565a5;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .quote-generator{
            max-width: 400px;
            background-color: #333;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 15px;
        }
        p{
            font-size: 1.2rem;
            color: aquamarine;
        }
    
        button{
            border: none;
            background-color: rgba(106, 184, 202, 0.92);
            color: #222;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1rem;
        }
        button:hover{
            background-color: #ffcc00;
        }
    </style>
</head>
<body>
    <div class="quote-generator">
        <h1>Random Quote Generator</h1>
        <p id="quote">Click the button to generate quote</p>
        <h3 id="author"></h3>
        <button onclick="getQuote()">Get Quote</button>
    </div>
</body>
<script>
    let quotes = [
        {text:"You become what u think",author:"Kartik"},
        {text:"Opportunities don't happen, you create them.",author:"Prasad"},
        {text:"Do or Die",author:"Tharanath"},
        {text:"Don't let ur inner voice kill u",author:"Prabhu"},
        {text:"Life's unpredictable",author:"Kiran"},
        {text:"The magic of life",author:"Amarnath"},
        {text:"Love your family, work super hard, live your passion",author:"Bharath"},
        {text:"It is never too late to be what you might have been.",author:"Ausith"},

    ]

    function getQuote(){
        let randomtext = Math.floor(Math.random()*quotes.length);
        document.getElementById("quote").textContent=`${quotes[randomtext].text}`;
        document.getElementById("author").textContent=`${quotes[randomtext].author}`;
    }

    
</script>
</html>